# BachelorProject

./: .dockerignore  .gitignore  Bachelorproject.sln  Dockerfile  README.md  TrafficApiSwagger.nswag  TrafficStreamingApiSwagger.nswag  build-docker.sh
.github/workflows/: dotnet_test.yml
FlightPatternDetection/: ApplicationDbContext.cs  Database_Creation.sql  FlightDatabaseUtils.cs  FlightPatternDetection.csproj  Program.cs  ZipUtils.cs  appsettings.json
FlightPatternDetection.DTO/: AnalyzeFlightRequest.cs  FlightData.cs  FlightPatternDetection.DTO.csproj  HoldingDirection.cs  HoldingResult.cs  WeatherForecast.cs
FlightPatternDetection.DTO/NavDBEntities/: EAirport.cs  ECountry.cs  EPointBase.cs  EWaypoint.cs  INavDbManager.cs
FlightPatternDetection.DTO/Properties/: launchSettings.json
FlightPatternDetection/Controllers/: AircraftTrafficController.cs  DebugController.cs  EngineController.cs  FallbackAircraftTrafficController.cs  NavDbController.cs  WeatherForecastController.cs
FlightPatternDetection/CronJobService/: CronJobService.cs  IScheduleConfig.cs  SchedulesServiceExtensions.cs
FlightPatternDetection/Models/: Airport.cs  AutomatedCollection.cs  Direction.cs  Flight.cs  HoldingPattern.cs  Holding_Pattern.cs  RouteInformation.cs  Route_Information.cs
FlightPatternDetection/Pages/: Error.cshtml  Error.cshtml.cs
FlightPatternDetection/Properties/: launchSettings.json
FlightPatternDetection/Services/: FlightAccumulationTask.cs  FlightAnalyzingTask.cs  NavDbManager.cs  NavDbReaderExtensions.cs  TrafficApiConstants.cs
GuiWebApp/: GuiWebApp.Client.csproj  Program.cs  TimeUtils.cs  _Imports.razor
GuiWebApp/Pages/: Counter.razor  FetchAircraftTest.razor  FetchData.razor  FlightVisualizer.razor  Index.razor  MassDetection.razor
GuiWebApp/Properties/: launchSettings.json
GuiWebApp/Services/: MapService.cs
GuiWebApp/Shared/: Backdrop.razor  Backdrop.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Spinner.razor  Spinner.razor.css  SurveyPrompt.razor
GuiWebApp/wwwroot/: datafile.json  index.html  pointsfile.json  polygonsfile.json
GuiWebApp/wwwroot/css/: app.css
GuiWebApp/wwwroot/js/: L.Polyline.SnakeAnim.js  genericInterops.js  htmlTest.html  leaflet.measure.js  leafletInterops.js  mapHelper.js
PatternDetectionEngine/: Coord.cs  DebugExtensions.cs  DetectionEngine.cs  EngineFactory.cs  ICoordinate.cs  IDetectionEngine.cs  PatternDetectionEngine.csproj
PatternDetectionEngine/FlightFilters/: AircraftTypeFilter.cs  GliderFilter.cs  IFlightFilter.cs  ShortFlightFilter.cs
TrafficApiClient/: AutoGeneratedClient.cs  AutoGeneratedStreamingClient.cs  TrafficApiClient.csproj  TrafficClientAuthentication.cs  TrafficStreamingClientAuthentication.cs
TrafficApiClient/Properties/: launchSettings.json
UnitTests/: ForeFlightApiRequiredTestAttribute.cs  PatternDetectionEngineTests.cs  TrafficApiFetchTest.cs  UnitTestHelper.cs  UnitTests.csproj
UnitTests/Properties/: launchSettings.json
UnitTests/resources/: flight_with_holding_pattern.json  flight_without_holding_pattern.json
scripts/: fetchCurrentFlightIds.py  getFlights.py
