<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightPatternDetection.DTO\FlightPatternDetection.DTO.csproj" />
    <ProjectReference Include="..\TrafficApiClient\TrafficApiClient.csproj" />
  </ItemGroup>

</Project>
